ď»ż   Î“Ă»â–“ Next.js 15.1.9
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/141) ...
node :  Î“ĂśĂˇ metadataBase property in metadata export is not set for resolving social open graph or twitter images, 
using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
At line:1 char:1
+ node node_modules/next/dist/bin/next build 2>&1 | Out-File -FilePath  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Î“ĂśĂˇ metadataBa...ta#metadatabase:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Î“ĂśĂˇ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using 
"http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
   Generating static pages (35/141) 
   Generating static pages (70/141) 
   Generating static pages (105/141) 
 Î“ÂŁĂ´ Generating static pages (141/141)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                     Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                           14.6 kB         160 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                 990 B           107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                                      4.64 kB         179 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/afa-management                       8.64 kB         224 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/airtime                              13.4 kB         177 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/announcements                        7.95 kB         187 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/complaints                           5.58 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/datagod                              3.84 kB         191 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/finance                              6.82 kB         158 kB
Î“Ă¶ÂŁ â•žĂ† /admin/finance/[userId]                     4.93 kB         160 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/fulfillment                          7.97 kB         195 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/memberships                          7.64 kB         220 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/mtn-logs                             2.94 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/orders                               11.4 kB         224 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/packages                             8.05 kB         163 kB
Î“Ă¶ÂŁ â•žĂ† /admin/profit-logs                          7.97 kB         175 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/profits-history                      123 kB          247 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/settings                             11.6 kB         192 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/shops                                9.15 kB         190 kB
Î“Ă¶ÂŁ â•žĂ† /admin/shops/[shopId]                       12.9 kB         196 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/shops/settings                       9.09 kB         192 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/shops/withdrawals                    6.33 kB         221 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/sms-broadcast                        9.45 kB         161 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/top-up                               17.3 kB         163 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/transactions                         6.47 kB         174 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/users                                8.62 kB         174 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin-settings                         388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/agents                           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/airtime/orders                   388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/airtime/settings                 388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/batches                          388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/complaints                       388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/complaints/resolve               388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/datagod/balance                  388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/datagod/fulfill                  388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/datagod/history                  388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/datagod/orders                   388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/datagod/sync                     388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/extend-agent                     388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/extend-agent/permanent           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/finance/stats                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/finance/users                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/finance/users/[id]/transactions  388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/fulfillment                      388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/fulfillment/balance              388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/fulfillment/refulfill            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/fulfillment/sync-codecraft       388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/fulfillment/sync-dakazina        388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/get-prices                       388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/maintenance/fix-batches          388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/orders                           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/orders/batch                     388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/orders/delete-failed             388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/orders/refund                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/orders/update-status             388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/packages                         388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/packages/network-description     388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/process-withdrawal               388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/profit-analytics                 388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/profit-stats                     388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shop/[shopId]/settings           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shop/settings                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shops                            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/sms-broadcast                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/sms-broadcast/users              388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/stats                            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/supplier-balance                 388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/credit                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/credits-history           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/debt-summary              388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/frequent-users            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/manual-debt               388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/page-stats                388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/search-users              388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/settle                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/settlements               388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/sms-reminder              388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/user-debt/[userId]        388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/top-up/user-lists                388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/update-prices                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/users                            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/delete                     388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/reset-password             388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/role                       388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/update-status              388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/wallet/adjustment          388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/agent/downgrade                        388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/airtime/create                         388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/airtime/history                        388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/forgot-password                   388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/login                             388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/signup                            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/complaints/submit                      388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/agent-renewal-reminder            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/delete-old-complaints             388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/delete-old-notifications          388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/delete-old-orders                 388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/sync-codecraft-status             388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/sync-moolre-withdrawals           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/verify-pending-payments           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/emails/test                            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/emails/welcome                         388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders/bulk-purchase                   388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders/purchase                        388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/initialize                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/verify                        388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/config                          388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/page-access                   388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/alerts                            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/announcements                     388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/banks                             388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/initialize                        388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/lookup-orders                     388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/my-orders                         388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/pricing                           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/profile                           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/validate-account                  388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/verify                            388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/shop/withdraw                          388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/support-chat                           388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/afa-registration                  388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/upgrade/initialize                388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/upgrade/verify                    388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/users/delete-account                   388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/users/delete-account/request-otp       388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/users/update-profile                   388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/dakazina                      388 B           107 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/paystack                      388 B           107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/login                                 5.09 kB         201 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/reset-password                        4.16 kB         146 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/signup                                5.97 kB         202 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/update-password                       3.15 kB         199 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                                  19.1 kB         227 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/afa-orders                       14 kB           230 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/airtime                          14.5 kB         233 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/complaints                       4.99 kB         180 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/data-packages                    15.2 kB         223 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/my-orders                        7.9 kB          236 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/notifications                    7.26 kB         184 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/profile                          7.48 kB         205 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/shop                             13.8 kB         194 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/shop/orders                      10.2 kB         204 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/shop/pricing                     12.7 kB         193 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/shop/setup                       17.7 kB         200 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/shop/withdraw                    9.36 kB         228 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/transactions                     5.2 kB          205 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/upgrade                          11.5 kB         196 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/wallet                           9.31 kB         197 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /icon.png                                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /shop/[shopSlug]                            18.6 kB         179 kB
Î“Ă¶ÂŁ â•žĂ† /shop/[shopSlug]/about                      1.3 kB          123 kB
Î“Ă¶ÂŁ â•žĂ† /shop/[shopSlug]/success                    1.15 kB         116 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /shop/status                                11.1 kB         226 kB
+ First Load JS shared by all                   106 kB
  Î“Ă¶ÂŁ chunks/1517-f0afe699704e7886.js             50.8 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f1bbb0c31453b6bf.js         53 kB
  Î“Ă¶Ă¶ other shared chunks (total)                 2.64 kB


â•žĂ† Middleware                                    104 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

