
> ghdata@1.0.0 build
> next build

   Γû▓ Next.js 15.1.9
   - Environments: .env.local

   Creating an optimized production build ...
node.exe : <w> [webpack.c
ache.PackFileCacheStrateg
y] Caching failed for 
pack: Error: EPERM: 
operation not permitted, 
rename 'C:\Users\KING 
FLEXY GH\.gemini\antigrav
ity\KingFlexyGh Site File
s\KingFlexyGh\.next\cache
\webpack\server-productio
n\6.pack_' -> 
'C:\Users\KING FLEXY GH\.
gemini\antigravity\KingFl
exyGh Site Files\KingFlex
yGh\.next\cache\webpack\s
erver-production\6.pack'
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (<w> [webpack.ca...d   
 uction\6.pack':Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

.next/types/app/api/admin
/top-up/user-debt/[userId
]/route.ts:49:7
Type error: Type '{ 
__tag__: "GET"; 
__param_position__: 
"second"; 
__param_type__: { 
params: { userId: 
string; }; }; }' does 
not satisfy the 
constraint 'ParamCheck<Ro
uteContext>'.
  The types of 
'__param_type__.params' 
are incompatible between 
these types.
    Type '{ userId: 
string; }' is missing 
the following properties 
from type 
'Promise<any>': then, 
catch, finally, 
[Symbol.toStringTag]

[0m [90m 47 |[39m     
[33mDiff[39m[33m<[39m
[0m
[0m [90m 48 |[39m     
  [33mParamCheck[39m[3
3m<[39m[33mRouteContext
[39m[33m>[39m[33m,[3
9m[0m
[0m[31m[1m>[22m[39m
[90m 49 |[39m       
{[0m
[0m [90m    |[39m     
  
[31m[1m^[22m[39m[0m
[0m [90m 50 |[39m     
    __tag__[33m:[39m 
[32m'GET'[39m[0m
[0m [90m 51 |[39m     
    __param_position__[3
3m:[39m 
[32m'second'[39m[0m
[0m [90m 52 |[39m     
    __param_type__[33m:
[39m [33mSecondArg[39m
[33m<[39m[33mMaybeField
[39m[33m<[39m[33mTEnt
ry[39m[33m,[39m [32m'
GET'[39m[33m>>[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
